[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; Enable PSRAM for camera frame buffers (if available on your module)
board_build.psram = enabled

build_flags =
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
